# Self address
TODO_API_URL=http://127.0.0.1:8000

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DB_NAME=
MYSQL_DB_CHARSET=

BROKER_URL=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_DB=0

ENABLE_GRAYLOG=False
GRAYLOG_IP=
GRAYLOG_PORT=
# Set Graylog logging level as warning
GRAYLOG_LOGGING_LEVEL=30

AUTH0_DOMAIN=****.auth0.com
AUTH0_AUDIENCE=
AUTH0_M2M_CLIENT_ID=
AUTH0_M2M_CLIENT_SECRET=

MAIL_SERVICE_API_KEY=sample_api_key